# jReform

./: .classpath  .project  README.txt  build.xml
examples/: README.txt  userprofile-example.war
examples/web/examples/: CreditCardApp.java  CreditCardApp.jsp  CreditCardAppForm.java  EmploymentStatusDataType.java  UserProfile.java  UserProfile.jsp  UserProfileForm.java
src/org/jreform/: AbstractForm.java  AbstractInputCollection.java  AbstractInputControl.java  CheckableState.java  Checkbox.java  Criterion.java  DuplicateNameException.java  Form.java  Group.java  HtmlForm.java  HtmlFormSupport.java  HttpServletRequestValidator.java  Input.java  InputCollection.java  InputControl.java  InputControlModifier.java  InputDataType.java  InputGroup.java  InputImpl.java  MessageOnError.java  MultiCheckbox.java  MultiInput.java  MultiInputImpl.java  MultiInputValidator.java  MultiSelect.java  Radio.java  Select.java  SelectableState.java  UndefinedInputControlException.java  ValidationResult.java  ValueAttributeValidator.java  package.html
src/org/jreform/core/: Criterion.java  InputDataType.java  MessageOnError.java
src/org/jreform/criteria/: AbstractCriterion.java  Accept.java  AcceptString.java  And.java  Criteria.java  Email.java  ExactLength.java  Length.java  Max.java  MaxLength.java  Min.java  MinLength.java  Or.java  PostcodeCA.java  Range.java  Regex.java  StartsWith.java  StringValues.java  Values.java  ZipCode.java  package.html
src/org/jreform/exceptions/: DuplicateNameException.java  UndefinedInputControlException.java
src/org/jreform/impl/: AbstractInputCollection.java  AbstractInputControl.java  DefaultForm.java  DefaultGroup.java  GenericForm.java  GenericGroup.java  HtmlFormSupport.java  InputControlModifier.java  MultiInputValidator.java  Types.java  ValidationResult.java  ValueAttributeValidator.java  package.html
src/org/jreform/inputs/: BasicInput.java  BasicMultiInput.java  CheckableState.java  Checkbox.java  Input.java  MultiCheckbox.java  MultiInput.java  MultiSelect.java  Radio.java  Select.java  SelectableState.java
src/org/jreform/internal/: AbstractForm.java  AbstractInputCollection.java  AbstractInputControl.java  BaseHtmlForm.java  BaseInputCollection.java  CheckboxImpl.java  DefaultValueMap.java  GroupImpl.java  HtmlForm.java  InputControlModifier.java  InputImpl.java  MultiCheckboxImpl.java  MultiInputImpl.java  MultiInputValidator.java  MultiSelectImpl.java  RadioImpl.java  SelectImpl.java  ValidationResult.java  ValueAttributeValidator.java
src/org/jreform/types/: AbstractNumberType.java  AbstractType.java  BooleanType.java  CharType.java  DateType.java  DoubleType.java  FloatType.java  IntType.java  LongType.java  ShortType.java  StringType.java  Types.java  package.html
src/org/jreform/util/: DefaultValueMap.java  Maybe.java  ParsedValue.java
src/test/org/jreform/: BaseTestCase.java  CheckboxTest.java  FormTest.java  InputGroupTest.java  InputTest.java  MultiInputTest.java  RadioTest.java  SelectTest.java
src/test/org/jreform/criteria/: CriteriaTest.java
src/test/org/jreform/types/: TypesTest.java
src/test/util/: HttpServletRequestStub.java
src/web/examples/: CreditCardApp.java  CreditCardApp.jsp  CreditCardAppForm.java  EmploymentStatus.java  EmploymentStatusDataType.java  UserProfile.java  UserProfile.jsp  UserProfileForm.java
src/web/examples/WEB-INF/: web.xml
test/org/jreform/: AbstractInputCollectionTest.java  BaseTestCase.java  CheckboxTest.java  FormTest.java  GenericGroupTest.java  InputGroupTest.java  InputTest.java  MultiInputTest.java  RadioTest.java  SelectTest.java
test/org/jreform/criteria/: CriteriaTest.java
test/org/jreform/types/: TypesTest.java
test/org/jreform/util/: HttpServletRequestStub.java
website/: download.php  example-userprofile.php  examples.php  features.php  howto.php  index.php  license.php  overview.php  sourcecode.php  style.css  template.php
website/inc/: footer.php  ga.php  header.php  menu.php
