<?xml version="1.0"?>

<project name="jreform" basedir="." default="build">
    <property name="name" value="jreform"/>
    <property name="version" value="1.2"/>
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="api.docs" value="docs/api"/>

    <path id="master-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="jar" description="Create a jar file" depends="build">
        <jar destfile="jreform-${version}.jar" basedir="${build.dir}"
             excludes="examples/**,test/**"/>
    </target>

    <target name="clean" description="Clean target directories">
        <delete dir="${build.dir}"/>
    </target>

    <target name="javadoc" depends="build" description="Generate API documentation">
        <javadoc destdir="${api.docs}" author="true" private="true"
                 version="true" use="true" windowtitle="${name}">
            <packageset dir="src" defaultexcludes="yes">
                <include name="org/**"/>
            </packageset>
            <doctitle><![CDATA[<h1>${name} API Documentation</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2007-2008
                     <a href="http://www.jreform.org">jReform</a></i>]]></bottom>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>

</project>
