<?xml version="1.0"?>

<project name="jreform" basedir="." default="build">
    <property name="name" value="jreform"/>
    <property name="version" value="1.2"/>
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="bin"/>
    <property name="dist.dir" value="dist"/>
    <property name="api.docs" value="docs/api"/>

    <path id="master-classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="Clean target directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="build" depends="init" description="Compile source code">
        <javac destdir="${build.dir}" target="1.5" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="test" depends="build" description="Run unit tests">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="master-classpath"/>
	    <formatter type="brief" usefile="false"/>
            <batchtest fork="yes" todir=".">
                <fileset dir="${src.dir}">
                  <include name="**/*Test.java"/>
                  <exclude name="**/AllTests.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc" depends="build" description="Generate API docs">
        <javadoc destdir="${api.docs}" author="true" private="true"
                 version="true" use="true" windowtitle="${name}">
            <packageset dir="src" defaultexcludes="yes">
                <include name="org/**"/>
            </packageset>
            <doctitle><![CDATA[<h1>${name} API Documentation</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2007-2008
                     <a href="http://www.jreform.org">jReform</a></i>]]>
            </bottom>
            <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
        </javadoc>
    </target>

    <target name="jar" depends="build" description="Create a jar file">
        <jar destfile="${dist.dir}/jreform-${version}.jar"
	     basedir="${build.dir}"
             excludes="**/examples/**,**/test/**"/>
    </target>

    <target name="zip" description="Create a zip file">
        <zip destfile="${dist.dir}/jreform-${version}-src.zip"
             basedir="../"
             includes="jreform/**"
             excludes="**/${build.dir}/**,**/${dist.dir}/**,**/.svn/**"/>
    </target>

    <target name="tar" description="Create a tar file">
        <tar destfile="${dist.dir}/jreform-${version}-src.tar"
             basedir="../"
             includes="jreform/**"
             excludes="**/${build.dir}/**,**/${dist.dir}/**,**/.svn/**"/>
    </target>

    <target name="gzip" depends="tar" description="Compress the tar file">
        <gzip zipfile="${dist.dir}/jreform-${version}-src.tar.gz"
              src="${dist.dir}/jreform-${version}-src.tar"/>
        <delete file="${dist.dir}/jreform-${version}-src.tar"/>
    </target>

    <target name="sf-ftp-upload" description="FTP upload to SF.net">
        <ftp server="upload.sourceforge.net" remotedir="incoming"
             userid="anonymous" password="" binary="yes" passive="yes"
	     verbose="yes">
          <fileset dir="${dist.dir}"/>
        </ftp>
    </target>

    <target name="sf-release" description="Build and upload to SF.net">
        <antcall target="clean"/>
        <antcall target="jar"/>
        <antcall target="zip"/>
        <antcall target="gzip"/>
        <antcall target="sf-ftp-upload"/>
    </target>

</project>

